// Turing Machine Transition Graph
digraph {
	q0 [label=q0]
	q1 [label=q1]
	q0 -> q1 [label="a -> a, R"]
	q1 [label=q1]
	q2 [label=q2]
	q1 -> q2 [label="b -> b, R"]
	q2 [label=q2]
	q3 [label=q3]
	q2 -> q3 [label="a -> a, R"]
	q3 [label=q3]
	q4 [label=q4]
	q3 -> q4 [label="* -> *, R"]
	q3 [label=q3]
	q1 [label=q1]
	q3 -> q1 [label="b -> b, R"]
	q3 [label=q3]
	q3 [label=q3]
	q3 -> q3 [label="a -> a, R"]
	q4 [label=q4]
	q3 [label=q3]
	q4 -> q3 [label="a -> a, R"]
	q4 [label=q4]
	q1 [label=q1]
	q4 -> q1 [label="b -> b, R"]
	q4 [label=q4]
	q4 [label=q4]
	q4 -> q4 [label="# -> #, R"]
}
